Semana05/MaintanceProduct.xaml

<Window x:Class="Semana05.MaintanceProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="MaintanceProduct" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <Label Content="Mantenimiento de Producto" />
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px 10px 10px 10px">
                <Label x:Name="lblID">ID</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px 10px 10px 10px">
                <Label >Nombre</Label>
                <TextBox x:Name="txtName" Margin="54px 0px 0px 0px" Width="300px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px 10px 10px 10px" >
                <Label >Precio</Label>
                <TextBox x:Name="txtPrice" Margin="67px 0px 0px 0px" Width="300px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px 10px 10px 10px" >
                <Label >Activo</Label>
                <CheckBox x:Name="checkActive" Margin="65px 8px 0px 0px" Width="300px"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px 10px 10px 10px">
                <Button Margin="10px 10px 10px 10px" x:Name="btnGrabar" Click="BtnGrabar_Click" >Guardar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnEliminar" Click="BtnEliminar_Click"  >Desactivar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnEliminarDefinitivo" Click="BtnEliminarDefinitivo_Click"  >Eliminar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
