Semana05/Product.xaml

<Window x:Class="Semana05.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Listar Productos" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10px 10px 10px 10px"  x:Name="btnListar" Click="BtnListar_Click" >Listar Activos</Button>
                <Button Margin="10px 10px 10px 10px"  x:Name="btnListarInactivos" Click="BtnListarInactivos_Click" >Listar Inactivos</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnNuevo" Click="BtnNuevo_Click"  >Nuevo</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Margin="10px 10px 10px 10px" Height="305" x:Name="dgvProduct" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5"  SelectionChanged="DgvProduct_SelectionChanged" 
                          ></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
